<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/Frame.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Developers</title>
    <style>
      * {
        font-family: "Work Sans", sans-serif;
      }
      h1 {
        border: 2px solid tomato;
        background-color: burlywood;
        border-radius: 8px;
        text-align: center;
        width: 500px;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 30%;
      }
      button {
        border: 2px solid chocolate;
        background-color: rgba(255, 66, 165, 1);
        padding: 20px;
        text-align: center;
        margin-left: 45%;
        color: white;
        border-radius: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>This is just for show</h1>
    <a href="/index.html"><button>Go Back</button></a>
  </body>
</html>
